<!DOCTYPE html>
<html>
	<head>
		<title>Amatl IDE</title>
		<script src="amatl.js"></script>
		<link rel="stylesheet" href="editor.css">
	</head>
	<body class="toggle">
		<div class="editor">
				<div class="title">Amatl IDE</div>
			<textarea
				id="source"
				autocorrect="off"
				autocapitalize="off"
				spellcheck="false"
				placeholder="write code...">( Click the "execute" button or Ctrl+Enter to run. )

@Main ( -> ) [
    \ set vectors
    00 00

    \ draw two horizontal lines
    #bd #b2 ,line-x JSR
    #dd #d2 ,line-x JSR

    \ draw "t"
    #74 #32 ,line-y JSR
    #53 #01 SET
    #83 #01 SET

    \ draw "n"
    #95 #55 ,line-y JSR
    #46 #01 SET
    #97 #47 ,line-y JSR

    \ draw "y"
    #79 #49 ,line-y JSR
    #7b #4b ,line-y JSR
    #7a #01 SET
    #89 #01 SET

    BRK
]

@line-x ( hi lo -- ) [
    @loop-x
      DUP #01 SET
      INC OVR OVR GTH ,loop-x JCN
    POP POP

    JMPr
]

@line-y ( hi lo -- ) [
    @loop-y
      DUP #01 SET
      #10 ADD OVR OVR GTH ,loop-y JCN
    POP POP

    JMPr
]
</textarea>
			<div class="actions">
				<button id="compile" onclick="compile()">execute</button>
			</div>
		</div>
		<div class="resizer"></div>
		<div class="preview">
			<details id="screen_wrapper" open>
				<summary class="title">screen</summary>
				<canvas id="screen" width="16" height="16" tabindex=1></canvas>
			</details>
			<details open>
				<summary class="title">wstack</summary>
				<div id="wstack"></div>
			</details>
			<details open>
				<summary class="title">rstack</summary>
				<div id="rstack"></div>
			</details>
			<details>
				<summary class="title">buffer</summary>
				<div id="buffer"></div>
			</details>
			<details>
				<summary class="title">ram</summary>
				<div id="ram"></div>
			</details>
			<details>
				<summary class="title">rom</summary>
				<div id="rom"></div>
				<div id="share"></div>
			</details>
			<details open>
				<summary class="title">errors</summary>
				<div id="errors"></div>
			</details>
		</div>
		<script src="editor.js"></script>
		<script src="blit.js"></script>
	</body>
</html>
